In [1]:
import pandas as pd

In [2]:
hw1= pd.read_csv("Untitled spreadsheet - Sheet1.csv")
display(hw1.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,165,307,35490,16707,630,7/42,11/71,26.51,2.82,56.3,31,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#####  Removing BBI & BBM columns

In [3]:
hw1= hw1.drop('BBI',axis=1)
hw1= hw1.drop('BBM',axis=1)
display(hw1.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,165,307,35490,16707,630,26.51,2.82,56.3,31,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

##### Extracting the country information from player column

In [4]:
hw= hw1['Player'].str.split("(",expand=True)
hw1=pd.concat([hw1,hw],axis=1)
hw1=hw1.drop('Player',axis=1)
hw1=hw1.rename(columns={0:'Player',
                       1:'Country'})
hw1['Country']=hw1['Country'].str.replace(")", "")
new_seq= ['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts',
                    'Ave', 'Econ', 'SR', '5','10' ,'Country']
hw1= hw1[new_seq]
display(hw1.head())

<ipython-input-4-b36d129e491d>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  hw1['Country']=hw1['Country'].str.replace(")", "")

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS
2,JM Anderson,2003-2021,165,307,35490,16707,630,26.51,2.82,56.3,31,3,ENG
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS

##### Creating a column to check whether  the player played ICC  or not

In [7]:
def is_Icc(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"
hw1['is_ICC'] = hw1['Country'].apply(is_Icc)
display(hw1.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL,Yes
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No
2,JM Anderson,2003-2021,165,307,35490,16707,630,26.51,2.82,56.3,31,3,ENG,No
3,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No
5,SCJ Broad,2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3,ENG,No
6,CA Walsh,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,WI,No
7,DW Steyn,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA,No
8,N Kapil Dev,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,INDIA,No
9,HMRKB Herath,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,No

#### No. of players played for ICC

In [9]:
(hw1.is_ICC=='Yes').sum()

5

#####  5 playes played for ICC

#### No of  Countries are present

In [10]:
hw1['Country'] = hw1['Country'].str.replace("ICC/", "")
hw1['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
PAK         7
NZ          7
SL          3
ENG/ICC     2
ZIM         1
BDESH       1
Name: Country, dtype: int64

#### 11 different Countries are present

##### No. of Australian Bowlers

In [11]:
(hw1.Country=='AUS').sum()

18

#### 18 Australian Bowlers

#### No. of Bangladeshi Players

In [12]:
(hw1.Country=='BDESH').sum()

1

#### 1 bangladeshi Player

##### Calculating the span of a player

In [13]:
span = hw1['Span'].str.split("-", expand=True)
hw1 = pd.concat([hw1, span], axis=1)
hw1 = hw1.rename(columns={0: "Begin",
                        1: "End"})
hw1 = hw1.drop("Span", axis=1)

display(hw1.head())

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC,Begin,End
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,1992,2010
1,SK Warne,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No,1992,2007
2,JM Anderson,165,307,35490,16707,630,26.51,2.82,56.3,31,3,ENG,No,2003,2021
3,A Kumble,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No,1990,2008
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No,1993,2007

#####  Beginning & Ending years are now in Begin and End Columns

In [15]:
hw1['Begin'] = hw1['Begin'].astype('int') 
hw1['End'] = hw1['End'].astype('int')

 #### calculating  the span of a player under column  total_years

In [16]:
hw1['total_years'] = hw1['End'] - hw1['Begin']

hw1 = hw1.drop(['Begin', "End"], axis=1)

display(hw1.head())

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC,total_years
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,18
1,SK Warne,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No,15
2,JM Anderson,165,307,35490,16707,630,26.51,2.82,56.3,31,3,ENG,No,18
3,A Kumble,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No,18
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No,14

#### Player(s) played for the longest period

In [17]:
hw1.sort_values(by='total_years', ascending = False).head(100)

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC,total_years
21,Imran Khan,88,142,19458,8258,362,22.81,2.54,53.7,23,6,PAK,No,21
55,GS Sobers,93,159,21599,7999,235,34.03,2.22,91.9,6,0,WI,No,20
9,HMRKB Herath,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,No,19
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,18
2,JM Anderson,165,307,35490,16707,630,26.51,2.82,56.3,31,3,ENG,No,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,Yasir Shah,46,85,13697,7306,235,31.08,3.20,58.2,16,3,PAK,No,7
72,JR Hazlewood,55,103,11887,5438,212,25.65,2.74,56.0,9,0,AUS,No,7
62,SJ Harmison,63,115,13375,7192,226,31.82,3.22,59.1,8,1,ENG/ICC,Yes,7
71,K Rabada,47,86,8785,4846,213,22.75,3.30,41.2,10,4,SA,No,6
44,GP Swann,60,109,15349,7642,255,29.96,2.98,60.1,17,3,ENG,No,5

### Imran Khan played for the longest period

#### Player(s) played for the longest period

In [18]:
hw1.sort_values(by='total_years', ascending = True).head(100)

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC,total_years
44,GP Swann,60,109,15349,7642,255,29.96,2.98,60.1,17,3,ENG,No,5
71,K Rabada,47,86,8785,4846,213,22.75,3.30,41.2,10,4,SA,No,6
62,SJ Harmison,63,115,13375,7192,226,31.82,3.22,59.1,8,1,ENG/ICC,Yes,7
72,JR Hazlewood,55,103,11887,5438,212,25.65,2.74,56.0,9,0,AUS,No,7
54,Yasir Shah,46,85,13697,7306,235,31.08,3.20,58.2,16,3,PAK,No,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,LR Gibbs,79,148,27115,8989,309,29.09,1.98,87.7,18,2,WI,No,18
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,18
9,HMRKB Herath,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,No,19
55,GS Sobers,93,159,21599,7999,235,34.03,2.22,91.9,6,0,WI,No,20
21,Imran Khan,88,142,19458,8258,362,22.81,2.54,53.7,23,6,PAK,No,21

#### Gp Swann played for the shortest period

##### Player having the lowest strike rate

In [19]:
hw1.sort_values(by='SR', ascending = True).head(100)

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC,total_years
71,K Rabada,47,86,8785,4846,213,22.75,3.30,41.2,10,4,SA,No,6
7,DW Steyn,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA,No,15
20,Waqar Younis,87,154,16224,8788,373,23.56,3.25,43.4,22,5,PAK,No,14
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,No,13
25,AA Donald,72,129,15519,7344,330,22.25,2.83,47.0,20,3,SA,No,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,R Benaud,63,116,19108,6704,248,27.03,2.10,77.0,16,1,AUS,No,12
22,DL Vettori,113,187,28814,12441,362,34.36,2.59,79.5,20,3,NZ,Yes,17
39,BS Bedi,67,118,21364,7637,266,28.71,2.14,80.3,14,1,INDIA,No,13
33,LR Gibbs,79,148,27115,8989,309,29.09,1.98,87.7,18,2,WI,No,18
55,GS Sobers,93,159,21599,7999,235,34.03,2.22,91.9,6,0,WI,No,20

 ##### K Rababa had the lowest  strike rate

##### Player having the lowest  bowling average

In [20]:
hw1.sort_values(by='Ave', ascending = True).head(100)

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Country,is_ICC,total_years
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,No,13
41,J Garner,58,111,13169,5433,259,20.97,2.47,50.8,7,0,WI,No,10
15,CEL Ambrose,98,179,22103,8501,405,20.99,2.30,54.5,22,3,WI,No,12
34,FS Trueman,67,127,15178,6625,307,21.57,2.61,49.4,17,3,ENG,No,13
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,Z Khan,92,165,18785,10247,311,32.94,3.27,60.4,11,1,INDIA,No,14
57,CS Martin,71,126,14026,7878,233,33.81,3.37,60.1,10,1,NZ,No,13
55,GS Sobers,93,159,21599,7999,235,34.03,2.22,91.9,6,0,WI,No,20
22,DL Vettori,113,187,28814,12441,362,34.36,2.59,79.5,20,3,NZ,Yes,17
40,Danish Kaneria,61,112,17697,9082,261,34.79,3.07,67.8,15,2,PAK,No,10

#### MD Marshell had the lowest  bowling average